{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run build-themes && ng serve",
    "build": "npm run build-themes && ng build",
    "build-prod": "npm run build-themes && ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "build-themes:dev": "python ./tools/build-themes.py",
    "build-themes": "bash ./tools/build-themes.sh",
    "e2e:docker": "TESTING_ENV=docker npx playwright test",
    "e2e:dev": "TESTING_ENV=dev npx playwright test",
    "e2e:stg": "TESTING_ENV=dev npx playwright test",
    "e2e:live": "TESTING_ENV=live npx playwright test",
    "dev:ssr": "npm run build-themes && ng serve",
    "build:ssr": "npm run build-themes && ng build",
    "build-prod:ssr": "npm run build-themes && ng build --configuration production",
    "serve:ssr": "node dist/frontend/server/server.mjs",
    "serve:ssr:frontend": "node dist/frontend/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.25",
    "@angular/build": "^19.2.27",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.25",
    "@angular/compiler": "^19.2.25",
    "@angular/core": "^19.2.25",
    "@angular/forms": "^19.2.25",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.25",
    "@angular/platform-browser-dynamic": "^19.2.25",
    "@angular/platform-server": "^19.2.25",
    "@angular/router": "^19.2.25",
    "@angular/ssr": "^19.2.27",
    "@auth0/angular-jwt": "^5.0.2",
    "@datadog/browser-rum": "^5.34.0",
    "@ngbracket/ngx-layout": "^19.0.0",
    "@types/numeral": "^2.0.5",
    "compression": "^1.7.4",
    "core-js": "^3.8.3",
    "domino": "^2.1.6",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "ng-click-outside2": "^10.0.4",
    "ngx-markdown": "^19.1.1",
    "ngx-mat-select-search": "^7.0.10",
    "ngx-monaco-editor-v2": "^19.0.2",
    "numeral": "^2.0.6",
    "query-string": "^7.1.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0",
    "yaml": "2.0.0-6",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/cli": "^19.2.27",
    "@angular/compiler-cli": "^19.2.25",
    "@angular/language-service": "^19.2.25",
    "@playwright/test": "^1.48.2",
    "@types/browser-sync": "~3001.0.28-alpha",
    "@types/compression": "~1.7.5",
    "@types/core-js": "~2.5.8",
    "@types/express": "^4.17.17",
    "@types/express-serve-static-core": "^4.17.21",
    "@types/jasmine": "~3.7.7",
    "@types/jasminewd2": "^2.0.9",
    "@types/karma": "~6.3.9",
    "@types/karma-chrome-launcher": "~3.1.4",
    "@types/karma-coverage-istanbul-reporter": "~2.1.4",
    "@types/karma-jasmine": "~4.0.5",
    "@types/karma-jasmine-html-reporter": "~1.7.3",
    "@types/lodash": "^4.14.170",
    "@types/node": "^20.19.43",
    "browser-sync": "^3.0.0",
    "codelyzer": "^6.0.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.0.0",
    "tslint": "~6.1.0",
    "typescript": "~5.8.3"
  }
}
